{
  "expo": {
    "name": "OXO Owner App",
    "description": "James Pelly really likes rotisserie chicken",
    "icon": "./app/Resources/AppStore.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "privacy": "unlisted",
    "slug": "OXOowner",
    "sdkVersion": "35.0.0",
    "notification": {
      "icon": "./app/Resources/AppStore.png",
      "iosDisplayInForeground": true
    },
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx"
      ],
      "config": "metro.config.js"
    },
    "ios": {
      "bundleIdentifier": "com.joinoxo.owner",
      "buildNumber": "1.0.3",
      "icon": "./app/Resources/AppStore.png",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD3MmxT8Fu2yVl5RjKRJxG0agEUPBtZBhM"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSCameraUsageDescription": "OXO Owner uses the camera to take profile pictures, and snap vehicle documents.",
        "NSLocationWhenInUseUsageDescription": "OXO Owner uses your location to help you find your driver during dropoff and pickup.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OXO Owner uses your location to help you find your driver during dropoff and pickup.",
        "NSLocationAlwaysUsageDescription": "OXO Owner uses your location to help you find your driver during dropoff and pickup.",
        "NSPhotoLibraryUsageDescription": "OXO Owner uses your photo library to allow you to upload vehicle documents and profile pictures."
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.joinoxo.owner",
      "versionCode": 10,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD3MmxT8Fu2yVl5RjKRJxG0agEUPBtZBhM"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_PHONE_STATE",
        "VIBRATE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
        "com.google.android.providers.gsf.permission.READ_GSERVICES",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE"
      ]
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
